<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid-implicit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="portfolio">
    <figure class="featured">
        <img src="AdobeStock_470662518_Preview.jpeg" alt="dog1">
        <figcaption>Dog 1</figcaption>
    </figure>
    <figure>
        <img src="AdobeStock_476112891_Preview.jpeg" alt="dog2">
        <figcaption>Dog 2</figcaption>
    </figure>
    <figure>
        <img src="AdobeStock_476155062_Preview.jpeg" alt="coW">
        <figcaption>Cow</figcaption>
    </figure>
    <figure>
        <img src="AdobeStock_476207570_Preview.jpeg" alt="rein">
        <figcaption>Rein</figcaption>
    </figure>
    <figure>
        <img src="AdobeStock_476250947_Preview.jpeg" alt="lion">
        <figcaption>Lion</figcaption>
    </figure>
    <figure>
        <img src="AdobeStock_476477617_Preview.jpeg" alt="cat">
        <figcaption>Cat</figcaption>
    </figure>
    <figure>
        <img src="AdobeStock_476736381_Preview.jpeg" alt="cheetah">
        <figcaption>Cheetah</figcaption>
    </figure>
</div>
</body>
</html>